body {
  background: grey;
  margin: 0;
  padding: 0;
}

section {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); */
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
  margin: 0 auto;
  max-width: 800px;
}

img {
  border-radius: 20px;
  width: 100%;
  height: auto;
}